[KITE]
msg1= Keithley Interactive Test Environment - Generated KITE Project File
msg2= INI File Format, V4.1.5B08.5
msg3= ** DO NOT EDIT **
msg4= ** Assume All Values are CaSe SeNsItIvE!!! **
[Miscellaneous]
ReadOnly=0
NumberOfSites=1
CurrentSite=1
StartSite=1
FinishSite=1
NumberOfAppends=20
[Status]
RunStatus=0
IsChecked=1
[InitializationSteps]
OnOff=Off
[TerminationSteps]
OnOff=Off
[Subsite Plans]
SSP1=\subsites\subsite.kss
[OpenTestsAndPlans]
NodePath1=\tests\vfd#1@1
NodeName1=vfd
NodeType1=4
NodeUID1=1
NodeStatus1=1
NodeChecked1=28
NodePath2=\tests\cv-diode#1@1
NodeName2=cv-diode
NodeType2=4
NodeUID2=1
NodeStatus2=1
NodeChecked2=0
NodePath3=\tests\pulse-diode#1@1
NodeName3=pulse-diode
NodeType3=4
NodeUID3=1
NodeStatus3=1
NodeChecked3=0
NodePath4=\tests\vrd#1@1
NodeName4=vrd
NodeType4=4
NodeUID4=1
NodeStatus4=1
NodeChecked4=0
NodePath5=\tests\cap#1@1
NodeName5=cap
NodeType5=4
NodeUID5=1
NodeStatus5=1
NodeChecked5=0
NodePath6=\tests\cv-cap#1@1
NodeName6=cv-cap
NodeType6=4
NodeUID6=1
NodeStatus6=1
NodeChecked6=200
NodePath7=\tests\pulse-resistor#1@1
NodeName7=pulse-resistor
NodeType7=4
NodeUID7=1
NodeStatus7=1
NodeChecked7=0
NodePath8=\tests\vce-ic#1@1
NodeName8=vce-ic
NodeType8=4
NodeUID8=1
NodeStatus8=1
NodeChecked8=28
NodePath9=\tests\waveform-meas#1@1
NodeName9=waveform-meas
NodeType9=4
NodeUID9=1
NodeStatus9=1
NodeChecked9=0
NodePath10=\tests\pulse-vds-id#1@1
NodeName10=pulse-vds-id
NodeType10=4
NodeUID10=1
NodeStatus10=1
NodeChecked10=0
NodePath11=\tests\cv-nmosfet#1@1
NodeName11=cv-nmosfet
NodeType11=4
NodeUID11=1
NodeStatus11=1
NodeChecked11=0
NodePath12=\tests\vcsat#1@1
NodeName12=vcsat
NodeType12=4
NodeUID12=1
NodeStatus12=1
NodeChecked12=0
NodePath13=\tests\gummel#1@1
NodeName13=gummel
NodeType13=4
NodeUID13=1
NodeStatus13=1
NodeChecked13=28
NodePath14=\tests\ig-vg#1@1
NodeName14=ig-vg
NodeType14=4
NodeUID14=1
NodeStatus14=1
NodeChecked14=0
NodePath15=\tests\pulse-cap#1@1
NodeName15=pulse-cap
NodeType15=4
NodeUID15=1
NodeStatus15=1
NodeChecked15=0
NodePath16=\tests\res2t#1@1
NodeName16=res2t
NodeType16=4
NodeUID16=1
NodeStatus16=1
NodeChecked16=28
NodePath17=\subsites\subsite#0@1
NodeName17=subsite
NodeType17=2
NodeUID17=0
NodeStatus17=1
NodeChecked17=1
NodePath18=\photo-detection#0@1
NodeName18=photo-detection
NodeType18=0
NodeUID18=0
NodeStatus18=1
NodeChecked18=1
NodePath19=\tests\vtlin#1@1
NodeName19=vtlin
NodeType19=4
NodeUID19=1
NodeStatus19=1
NodeChecked19=0
NodePath20=\tests\2#1@1
NodeName20=2
NodeType20=4
NodeUID20=1
NodeStatus20=0
NodeChecked20=0
NodePath21=\tests\subvt#1@1
NodeName21=subvt
NodeType21=4
NodeUID21=1
NodeStatus21=1
NodeChecked21=0
NodePath22=\tests\1#1@1
NodeName22=1
NodeType22=4
NodeUID22=1
NodeStatus22=0
NodeChecked22=0
NodePath23=\tests\vds-id#1@1
NodeName23=vds-id
NodeType23=4
NodeUID23=1
NodeStatus23=1
NodeChecked23=0
NodePath24=\devices\3terminal-npn-bjt#1@1
NodeName24=3terminal-npn-bjt
NodeType24=3
NodeUID24=1
NodeStatus24=1
NodeChecked24=1
NodePath25=\tests\vgs-id#1@1
NodeName25=vgs-id
NodeType25=4
NodeUID25=1
NodeStatus25=1
NodeChecked25=0
