{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2 MS Shell Dlg;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\ul\b\f0\fs24 Required Equipment:
\par 
\par \ulnone\b0\fs20 4200-SCS with the following:
\par 2, 4200-SMU
\par 2, 4210-SMU (4200-SMUs will also work if you are not measuring high current, >100mA.)
\par 4, 4200-PA (mounted on the rear panel of the 4200-SCS)
\par \f1 1, 4200-CVU (with 4 SMA cables and 2 SMA tees)\f0 
\par 4, 2-meter PreAmp triax cables
\par \pard\tx3960 1,\f1  8101-PIV\f0  test fixture \f1 with \f0 connecting wires\f1  and adaptors)\f0 
\par \pard 1, NPN type BJT (2N3904)
\par \pard\tx3960 1, n-channel, 4 terminal MOSFET (Temic SD210DE)\f1  (modified for CV)\f0 
\par 1, 1Gohm resistor \cf1 
\par \f1 1, 100Mohm resistor (pulsed I-V, Keithley PN R-269-100M)\cf0\f0 
\par 1, Diode (1N970B)\f1  (IV only)
\par 1, Diode (1N3595, Keithley PN RF-43) (C-\cf1 V\cf0 ,\cf1  \cf0 p\cf1 ulsed I-V)\cf0\f0 
\par 1, 10 pF Ceramic capacitor\f1  (CV - Keithley PN C-405-10P)\cf1 
\par 1, 6.8 nF Polystyrene capacitor (pulsed I-V, Keithley PN C-138-6800p)\cf0\f0 
\par \pard\f2\fs17 
\par \ul\b\f0\fs24 Description:
\par 
\par \ulnone\b0\fs20 The tests in this project are intended to represent the most common device tests that a typical user might perform on a daily basis.  This project is shipped with each Model 4200 and will be loaded automatically when the user turns the system on for the first time.  MOSFET, BJT, diode, resistor, and capacitor tests are all included.  Most of the key features of KTE Interactive such as the linear and nested sweep capability are utilized in some way by the various tests in this project. The projects test parameters are written for standard discrete parts and are easily modifiable for use with devices on a semiconductor wafer.  
\par \f2\fs17 
\par }
