[KITE]
msg1= Keithley Interactive Test Environment - Generated KITE Project File
msg2= INI File Format, V4.1.5B08.5
msg3= ** DO NOT EDIT **
msg4= ** Assume All Values are CaSe SeNsItIvE!!! **
[Miscellaneous]
ReadOnly=0
NumberOfSites=1
CurrentSite=1
StartSite=1
FinishSite=1
NumberOfAppends=20
[Status]
RunStatus=0
IsChecked=1
[InitializationSteps]
OnOff=Off
[TerminationSteps]
OnOff=Off
[Subsite Plans]
SSP1=\subsites\subsite.kss
[OpenTestsAndPlans]
NodePath1=\tests\pulse-vds-id#1@1
NodeName1=pulse-vds-id
NodeType1=4
NodeUID1=1
NodeStatus1=1
NodeChecked1=50
NodePath2=\tests\cv-nmosfet#1@1
NodeName2=cv-nmosfet
NodeType2=4
NodeUID2=1
NodeStatus2=1
NodeChecked2=0
NodePath3=\tests\pulse-cap#1@1
NodeName3=pulse-cap
NodeType3=4
NodeUID3=1
NodeStatus3=1
NodeChecked3=142
NodePath4=\1232#0@1
NodeName4=1232
NodeType4=0
NodeUID4=0
NodeStatus4=1
NodeChecked4=1
NodePath5=\tests\cv-diode#1@1
NodeName5=cv-diode
NodeType5=4
NodeUID5=1
NodeStatus5=1
NodeChecked5=1
NodePath6=\tests\pulse-diode#1@1
NodeName6=pulse-diode
NodeType6=4
NodeUID6=1
NodeStatus6=1
NodeChecked6=0
NodePath7=\tests\vrd#1@1
NodeName7=vrd
NodeType7=4
NodeUID7=1
NodeStatus7=1
NodeChecked7=0
NodePath8=\tests\cap#1@1
NodeName8=cap
NodeType8=4
NodeUID8=1
NodeStatus8=1
NodeChecked8=0
NodePath9=\tests\res2t#1@1
NodeName9=res2t
NodeType9=4
NodeUID9=1
NodeStatus9=1
NodeChecked9=0
NodePath10=\tests\gummel#1@1
NodeName10=gummel
NodeType10=4
NodeUID10=1
NodeStatus10=1
NodeChecked10=0
NodePath11=\tests\subvt#1@1
NodeName11=subvt
NodeType11=4
NodeUID11=1
NodeStatus11=1
NodeChecked11=0
NodePath12=\tests\2#1@1
NodeName12=2
NodeType12=4
NodeUID12=1
NodeStatus12=0
NodeChecked12=0
NodePath13=\tests\ig-vg#1@1
NodeName13=ig-vg
NodeType13=4
NodeUID13=1
NodeStatus13=1
NodeChecked13=0
NodePath14=\devices\4terminal-n-fet#1@1
NodeName14=4terminal-n-fet
NodeType14=3
NodeUID14=1
NodeStatus14=1
NodeChecked14=1
NodePath15=\tests\vtlin#1@1
NodeName15=vtlin
NodeType15=4
NodeUID15=1
NodeStatus15=1
NodeChecked15=0
NodePath16=\tests\vfd#1@1
NodeName16=vfd
NodeType16=4
NodeUID16=1
NodeStatus16=1
NodeChecked16=0
NodePath17=\tests\cv-cap#1@1
NodeName17=cv-cap
NodeType17=4
NodeUID17=1
NodeStatus17=1
NodeChecked17=0
NodePath18=\tests\vcsat#1@1
NodeName18=vcsat
NodeType18=4
NodeUID18=1
NodeStatus18=1
NodeChecked18=0
NodePath19=\tests\waveform-meas#1@1
NodeName19=waveform-meas
NodeType19=4
NodeUID19=1
NodeStatus19=1
NodeChecked19=188
NodePath20=\tests\pulse-resistor#1@1
NodeName20=pulse-resistor
NodeType20=4
NodeUID20=1
NodeStatus20=1
NodeChecked20=0
NodePath21=\tests\vce-ic#1@1
NodeName21=vce-ic
NodeType21=4
NodeUID21=1
NodeStatus21=1
NodeChecked21=188
NodePath22=\tests\vgs-id#1@1
NodeName22=vgs-id
NodeType22=4
NodeUID22=1
NodeStatus22=1
NodeChecked22=0
NodePath23=\tests\vds-id#1@1
NodeName23=vds-id
NodeType23=4
NodeUID23=1
NodeStatus23=1
NodeChecked23=0
NodePath24=\subsites\subsite#0@1
NodeName24=subsite
NodeType24=2
NodeUID24=0
NodeStatus24=1
NodeChecked24=1
NodePath25=\tests\1#1@1
NodeName25=1
NodeType25=4
NodeUID25=1
NodeStatus25=0
NodeChecked25=0
